# 服务端口
server.port=8083

auth.token.expire=0
sys.name=moka_api
sys.PageSize=20
sys.dateformat=yyyy-MM-dd HH:mm:ss
pic-path=/opt/image


spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx
spring.mail.bcc=xxx
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#注意：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码


############# log #############
####    TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.path=./
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyyMMdd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
logging.level.com.example.demo=DEBUG
logging.file.max-history=0
logging.file.max-size=10mb


#################  mysql   #################
spring.datasource.url=jdbc:mysql://localhost:3308/moch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
